UnderWatch/Heros.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage	xmlns="http://xamarin.com/schemas/2014/forms" 
  				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
  				x:Class="UnderWatch.Heros" 
  				Title="Heros">
	<StackLayout>
		<Picker	x:Name="Picker"
				VerticalOptions = "CenterAndExpand"
				Margin="10"/>
    	<ActivityIndicator	x:Name="Spinner"
             				Color = "White"
							Margin="10"/>
		<ListView 	x:Name="listview"
					ItemSelected="Listview_OnItemSelected"
					HasUnevenRows="true">
		    <ListView.ItemTemplate >
		    	<DataTemplate>
		        	<ViewCell>
			        	<Grid Padding="10,5">
			            	<Grid.RowDefinitions>
				                <RowDefinition Height="20"></RowDefinition>
				                <RowDefinition Height="20"></RowDefinition>
			              	</Grid.RowDefinitions>
				            <Grid.ColumnDefinitions>
				            	<ColumnDefinition Width="*"></ColumnDefinition>
				                <ColumnDefinition Width="40"></ColumnDefinition>
				            </Grid.ColumnDefinitions>
			              	<Label	Grid.Row="0"
				                	Grid.Column="0"
				                	FontAttributes="Bold"
									Text="{Binding name}"
				                	FontSize="Medium"
				                	TextColor="White"/>
			              	<Label	Grid.Row="1"
			                		Grid.Column="0"
									Text="{Binding playtime}"
			                		FontSize="Small"
									TextColor="White"/>
			              	<Image	Grid.Row="0"
			                		Grid.Column="1"
									Source="{Binding image}"
			                		Grid.RowSpan="2" />
			            </Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackLayout>
</ContentPage>